rho0(1)=1.175000
attrac(1,1)=0.000100
nn2(1,1)=1.000000
repuls(1,1)=0.100000
Cmax(1,1,1)=2.800000
Cmin(1,1,1)=0.490000
rho0(2)=1.000000
Ec(2,2)=3.540000
alpha(2,2)=5.154830
attrac(2,2)=0.050000
nn2(2,2)=1.000000
re(2,2)=2.555000
repuls(2,2)=0.050000
zbl(2,2)=0.000000
Cmax(2,2,2)=2.800000
Cmin(2,2,2)=0.800000
nn2(3,3)=1.000000
attrac(4,4)=0.395580
nn2(4,4)=1.000000
repuls(4,4)=0.027100
Cmax(4,4,4)=2.262400
Cmin(4,4,4)=0.435000
rho0(5)=0.840000
attrac(5,5)=0.100000
nn2(5,5)=1.000000
repuls(5,5)=0.100000
Cmax(5,5,5)=2.500000
Cmin(5,5,5)=1.200000
Ec(1,2)=3.765350
alpha(1,2)=4.699800
attrac(1,2)=0.106000
delta(1,2)=0.190000
lattce(1,2)='b1'
nn2(1,2)=1.000000
re(1,2)=2.717517
repuls(1,2)=0.097300
Ec(1,3)=5.204050
alpha(1,3)=4.471500
attrac(1,3)=0.000000
delta(1,3)=0.280000
lattce(1,3)='b1'
nn2(1,3)=1.000000
re(1,3)=2.615193
repuls(1,3)=0.000000
Ec(1,4)=5.626600
alpha(1,4)=5.227500
attrac(1,4)=0.200000
lattce(1,4)='b1'
nn2(1,4)=1.000000
re(1,4)=2.888195
repuls(1,4)=0.200000
Ec(1,5)=4.105450
alpha(1,5)=7.694500
attrac(1,5)=0.750000
lattce(1,5)='l12'
nn2(1,5)=1.000000
re(1,5)=2.813845
repuls(1,5)=0.075000
Ec(2,3)=5.604700
alpha(2,3)=4.701100
attrac(2,3)=0.000000
delta(2,3)=0.140000
lattce(2,3)='b1'
nn2(2,3)=1.000000
re(2,3)=2.471120
repuls(2,3)=0.000000
Ec(2,4)=6.578650
alpha(2,4)=5.457000
attrac(2,4)=0.090300
lattce(2,4)='b1'
nn2(2,4)=1.000000
re(2,4)=2.744122
repuls(2,4)=0.014500
Ec(2,5)=4.135400
alpha(2,5)=7.924000
attrac(2,5)=0.000000
lattce(2,5)='b1'
nn2(2,5)=1.000000
re(2,5)=2.669772
repuls(2,5)=0.000000
Ec(3,4)=5.919650
alpha(3,4)=5.228800
attrac(3,4)=0.000000
lattce(3,4)='b1'
nn2(3,4)=1.000000
re(3,4)=2.641798
repuls(3,4)=0.000000
Ec(3,5)=3.517600
alpha(3,5)=7.695800
attrac(3,5)=0.000000
lattce(3,5)='b1'
nn2(3,5)=1.000000
re(3,5)=2.567448
repuls(3,5)=0.000000
Ec(4,5)=4.201350
alpha(4,5)=8.451700
attrac(4,5)=0.000000
lattce(4,5)='b1'
nn2(4,5)=1.000000
re(4,5)=2.840450
repuls(4,5)=0.000000
Cmax(1,1,2)=2.987600
Cmin(1,1,2)=0.000000
Cmax(1,1,3)=2.800000
Cmin(1,1,3)=0.490000
Cmax(1,1,4)=2.179200
Cmin(1,1,4)=1.146300
Cmin(1,1,5)=0.360000
Cmax(1,2,1)=4.000000
Cmin(1,2,1)=2.000000
Cmax(1,2,2)=3.329000
Cmin(1,2,2)=2.000000
Cmax(1,3,1)=2.800000
Cmin(1,3,1)=0.626100
Cmax(1,3,3)=2.800000
Cmin(1,3,3)=0.626100
Cmax(1,4,1)=2.783000
Cmin(1,4,1)=0.100000
Cmax(1,4,4)=2.941200
Cmin(1,4,4)=0.538200
Cmax(2,2,1)=1.500000
Cmin(2,2,1)=2.000000
Cmax(2,2,3)=2.800000
Cmin(2,2,3)=0.800000
Cmax(2,2,4)=2.043700
Cmin(2,2,4)=0.542700
Cmax(2,2,5)=2.800000
Cmin(2,2,5)=0.800000
Cmax(2,3,2)=2.800000
Cmin(2,3,2)=0.800000
Cmax(2,3,3)=2.800000
Cmin(2,3,3)=0.800000
Cmax(2,4,2)=1.610000
Cmin(2,4,2)=0.269200
Cmax(2,4,4)=1.599200
Cmin(2,4,4)=0.100000
Cmax(2,5,2)=2.645800
Cmin(2,5,2)=0.979800
Cmax(2,5,5)=2.645800
Cmin(2,5,5)=0.979800
Cmin(3,2,2)=2.000000
Cmin(3,2,3)=2.000000
Cmax(3,3,1)=2.800000
Cmin(3,3,1)=0.800000
Cmax(3,3,2)=2.800000
Cmin(3,3,2)=0.800000
Cmax(3,3,4)=2.800000
Cmin(3,3,4)=0.800000
Cmax(3,3,5)=2.800000
Cmin(3,3,5)=0.800000
Cmax(3,4,3)=2.516900
Cmin(3,4,3)=0.589900
Cmax(3,4,4)=2.516900
Cmin(3,4,4)=0.589900
Cmax(3,5,3)=2.645800
Cmin(3,5,3)=0.979800
Cmax(3,5,5)=2.645800
Cmin(3,5,5)=0.979800
Cmax(4,4,1)=1.560800
Cmin(4,4,1)=0.154700
Cmax(4,4,2)=2.250600
Cmin(4,4,2)=0.748000
Cmax(4,4,3)=2.262400
Cmin(4,4,3)=0.435000
Cmax(4,4,5)=2.262400
Cmin(4,4,5)=0.435000
Cmax(4,5,4)=2.378200
Cmin(4,5,4)=0.722500
Cmax(4,5,5)=2.378200
Cmin(4,5,5)=0.722500
Cmin(5,5,1)=2.000000
Cmax(5,5,2)=2.500000
Cmin(5,5,2)=1.200000
Cmax(5,5,3)=2.500000
Cmin(5,5,3)=1.200000
Cmax(5,5,4)=2.500000
Cmin(5,5,4)=1.200000
Cmax(1,2,4)=3.673400
Cmin(1,2,4)=2.242100
Cmax(1,4,2)=2.888300
Cmin(1,4,2)=1.571900
Cmax(2,4,1)=3.272400
Cmin(2,4,1)=2.645100
rc=6.000000
ialloy=0.000000
augt1=0.000000
delr=0.100000
emb_lin_neg=1.000000
bkgd_dyn=1.000000
erose_form=2.000000
